In [192]:
import pandas as pd
import numpy as np

In [193]:
fact = pd.read_excel(open('e-Commerce_Data_warehouse.xlsx','rb'), sheet_name=0, engine='openpyxl')
trans_dim = pd.read_excel(open('e-Commerce_Data_warehouse.xlsx','rb'), sheet_name=1, engine='openpyxl')
item_dim = pd.read_excel(open('e-Commerce_Data_warehouse.xlsx','rb'), sheet_name=2, engine='openpyxl')
coust_dim = pd.read_excel(open('e-Commerce_Data_warehouse.xlsx','rb'), sheet_name=3, engine='openpyxl')
time_dim = pd.read_excel(open('e-Commerce_Data_warehouse.xlsx','rb'), sheet_name=4, engine='openpyxl')
store_dim = pd.read_excel(open('e-Commerce_Data_warehouse.xlsx','rb'), sheet_name=5, engine='openpyxl')

### Generate trnasaction dimension

In [194]:
payment_key = []
for i in range(1,len(trans_dim)+1):
    if(i<10):
        payment_key.append('P00'+str(i))
    else:
        payment_key.append('P0'+str(i))
trans_dim['payment_key'] = pd.Series(payment_key, index=trans_dim.index)
trans_dim['bank_name'] = trans_dim['bank_name'].str.strip()
# trans_dim.reset_index()
# trans_dim.set_index('payment_key')
print(trans_dim)
# trans_dim.write_excel(open('e-Commerce_Data_warehouse.xlsx','wr'), sheet_name=1, engine='openpyxl')

   payment_key trans_type                                          bank_name
0         P001       cash                                               None
1         P002     online                                    AB Bank Limited
2         P003     online                   Bangladesh Commerce Bank Limited
3         P004     online                                  Bank Asia Limited
4         P005     online                                  BRAC Bank Limited
5         P006     online                              Citizens Bank Limited
6         P007     online                                  City Bank Limited
7         P008     online                  Community Bank Bangladesh Limited
8         P009     online                                 Dhaka Bank Limited
9         P010     online                          Dutch-Bangla Bank Limited
10        P011     online                               Eastern Bank Limited
11        P012     online                                  IFIC Bank Limited
12        P013     online                                Jamuna Bank Limited
13        P014     online                                Meghna Bank Limited
14        P015     online                            Mercantile Bank Limited
15        P016     online                               Midland Bank Limited
16        P017     online                             Modhumoti Bank Limited
17        P018     online                          Mutual Trust Bank Limited
18        P019     online                              National Bank Limited
19        P020     online            National Credit & Commerce Bank Limited
20        P021     online                                   NRB Bank Limited
21        P022     online                            NRB Commercial Bank Ltd
22        P023     online                                NRB Global Bank Ltd
23        P024     online                                   One Bank Limited
24        P025     online                                 Padma Bank Limited
25        P026     online                               Premier Bank Limited
26        P027     online                                 Prime Bank Limited
27        P028     online                                Pubali Bank Limited
28        P029     online                              Standard Bank Limited
29        P030     online                                  Shimanto Bank Ltd
30        P031     online                             Southeast Bank Limited
31        P032     online  South Bangla Agriculture and Commerce Bank Lim...
32        P033     online                                 Trust Bank Limited
33        P034     online                         United Commercial Bank Ltd
34        P035     online                                Uttara Bank Limited
35        P036     online                         Bengal Commercial Bank Ltd

### Generate item dimension

In [195]:
# item_dim['in_stock_quantity']
quantity = []
unit = []
for i in item_dim['in_stock_quantity']:
    itm = i.split(' ')
    quantity.append(int(itm[0]))
    unit.append(itm[1])
# print(quantity)
item_dim['stock_quantity'] = pd.Series(quantity, index=item_dim.index)
item_dim['unit'] = pd.Series(unit, index=item_dim.index)
del item_dim['in_stock_quantity']
item_dim

,item_key,item_name,desc,unit_price,man_country,supplier,stock_quantity,unit
0,NaN,A&W Root Beer - 12 oz cans,a. Beverage - Soda,11.50,NaN,NaN,24,cans
1,NaN,A&W Root Beer Diet - 12 oz cans,a. Beverage - Soda,6.75,NaN,NaN,12,cans
2,NaN,Barq's Root Beer - 12 oz cans,a. Beverage - Soda,6.75,NaN,NaN,12,cans
3,NaN,Cherry Coke 12oz,a. Beverage - Soda,6.75,NaN,NaN,12,cans
4,NaN,Cherry Coke Zero 12 pack,a. Beverage - Soda,6.75,NaN,NaN,12,cans
...,...,...,...,...,...,...,...,...
259,NaN,Napkins Square Lunch,Kitchen Supplies,15.00,NaN,NaN,1200,ct
260,NaN,POM 2 ply paper towels,Kitchen Supplies,33.00,NaN,NaN,30,ct
261,NaN,Strong Everyday Napkins,Kitchen Supplies,14.00,NaN,NaN,660,ct
262,NaN,Advil 2 pill packets,Medicine,14.00,NaN,NaN,50,Ct
263,NaN,Tylenol Extra Strength 2 pill packets,Medicine,15.00,NaN,NaN,50,Ct

In [196]:
from random import randrange
country_name = ['Bangladesh', 'Cambodia', 'China', 'Finland', 'Germany', 'India', 'Lithuania', 'Netherlands', 'poland', 'United States']
supplier = ['DENIMACH LTD', 'NINGBO SEDUNO IMP & EXP CO.LTD', 'CHERRY GROUP CO.,LTD', 'HARDFORD AB', 'Friedola 1888 GmbH', 'Indo Count Industries Ltd', 'BIGSO AB', 'Bolsius Boxmeer', 'CHROMADURLIN S.A.S', 'MAESA SAS']
item_key = []
man_country = []
supplier_list = []
for i in range(1,len(item_dim)+1):
    idx = randrange(len(country_name))
    man_country.append(country_name[idx])
    supplier_list.append(supplier[idx])
    if(i<10):
        item_key.append('I0000'+str(i))
    elif(i<100):
        item_key.append('I000'+str(i))
    else:
        item_key.append('I00'+str(i))
item_dim['item_key'] = pd.Series(item_key, index=item_dim.index)
item_dim['man_country'] = pd.Series(man_country, index=item_dim.index)
item_dim['supplier'] = pd.Series(supplier_list, index=item_dim.index)
# print(item_key)
# print(man_country)
# print(supplier_list)
item_dim

,item_key,item_name,desc,unit_price,man_country,supplier,stock_quantity,unit
0,I00001,A&W Root Beer - 12 oz cans,a. Beverage - Soda,11.50,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,24,cans
1,I00002,A&W Root Beer Diet - 12 oz cans,a. Beverage - Soda,6.75,India,Indo Count Industries Ltd,12,cans
2,I00003,Barq's Root Beer - 12 oz cans,a. Beverage - Soda,6.75,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,12,cans
3,I00004,Cherry Coke 12oz,a. Beverage - Soda,6.75,India,Indo Count Industries Ltd,12,cans
4,I00005,Cherry Coke Zero 12 pack,a. Beverage - Soda,6.75,Netherlands,Bolsius Boxmeer,12,cans
...,...,...,...,...,...,...,...,...
259,I00260,Napkins Square Lunch,Kitchen Supplies,15.00,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,1200,ct
260,I00261,POM 2 ply paper towels,Kitchen Supplies,33.00,Lithuania,BIGSO AB,30,ct
261,I00262,Strong Everyday Napkins,Kitchen Supplies,14.00,Lithuania,BIGSO AB,660,ct
262,I00263,Advil 2 pill packets,Medicine,14.00,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,50,Ct
263,I00264,Tylenol Extra Strength 2 pill packets,Medicine,15.00,Netherlands,Bolsius Boxmeer,50,Ct

### Coustomer Dimension

In [197]:
base_add=coust_dim['address'][0:27].to_list()
base_street = coust_dim['street'][0:27].to_list()
base_up = coust_dim['upazila'][0:27].to_list()
base_dist = coust_dim['district'][0:27].to_list()
base_div = coust_dim['division'][0:27].to_list()
key = []
contacts = []
nid = []
address = []
street = []
upazila = []
district = []
division = []
telco = ['7', '9', '5', '8', '6']
for i in range(1,len(coust_dim)+1):
    contacts.append('+8801'+ telco[randrange(len(telco))] + str(random_with_N_digits(8)))
    nid.append(str(random_with_N_digits(13)))
    idx = randrange(len(base_add))
    address.append(base_add[idx])
    street.append(base_street[idx])
    upazila.append(base_up[idx])
    district.append(base_dist[idx])
    division.append(base_div[idx])
    if(i<10):
        key.append('C00000'+str(i))
    elif(i<100):
        key.append('C0000'+str(i))
    elif(i<1000):
        key.append('C000'+str(i))
    else:
        key.append('C00'+str(i))
coust_dim['coustomer_key'] = pd.Series(key, index=coust_dim.index)
coust_dim['contact_no'] = pd.Series(contacts, index=coust_dim.index)
coust_dim['nid'] = pd.Series(nid, index=coust_dim.index)
coust_dim['address'] = pd.Series(address, index=coust_dim.index)
coust_dim['street'] = pd.Series(street, index=coust_dim.index)
coust_dim['upazila'] = pd.Series(upazila, index=coust_dim.index)
coust_dim['district'] = pd.Series(district, index=coust_dim.index)
coust_dim['division'] = pd.Series(division, index=coust_dim.index)
print(coust_dim)

     coustomer_key             name      contact_no            nid  \
0          C000001            sumit  +8801987770473  2275495482864
1          C000002         tammanne  +8801956600759  2580857765102
2          C000003    kailash kumar  +8801878547499  6696100858222
3          C000004  bhagwati prasad  +8801733733039  3792364850668
4          C000005             ajay  +8801651341744  6627570057466
...            ...              ...             ...            ...
9186       C009187        smt radha  +8801528193762  8593471752880
9187       C009188     tulsi sharma  +8801936178577  3859712540605
9188       C009189        madhubala  +8801552387582  7367731793192
9189       C009190       pintu devi  +8801781113947  6622158115727
9190       C009191            roopa  +8801746411198  6910811959570

                                                address  \
0                          Bhogra,Gazipur Sadar,Gazipur
1     H-607,R-10 Baitul Aman Housing Society Shyamol...
2                         5/4-A, R#2 ,Kallyenpur,Dhaka.
3                          Bhogra,Gazipur Sadar,Gazipur
4                                    Bishwanath, Sylhet
...                                                 ...
9186           514, Iqbal Road, Mohammadpur, Dhaka-1207
9187           514, Iqbal Road, Mohammadpur, Dhaka-1207
9188         183 Senpara Parbota, Mirpur-10, Dhaka-1216
9189                        New Eskaton Road,Dhaka-1000
9190  Block-E, Road-06 4th Floor Bashundhara R/A, Dhaka

                                          street          upazila district  \
0                                         Bhogra    Gazipur Sadar  Gazipur
1         H-607,R-10 Baitul Aman Housing Society         Shyamoli    Dhaka
2                         5/4-A, R#2, Kallyenpur         Mirpur-1    Dhaka
3                                         Bhogra    Gazipur Sadar  Gazipur
4                                     Bishwanath       Bishwanath   Sylhet
...                                          ...              ...      ...
9186                             514, Iqbal Road      Mohammadpur    Dhaka
9187                             514, Iqbal Road      Mohammadpur    Dhaka
9188                         183 Senpara Parbota        Mirpur-10    Dhaka
9189                            New Eskaton Road         Mogbazar    Dhaka
9190  Block-E, Road-06 4th Floor Bashundhara R/A  Bashundhara R/A    Dhaka

     division
0       Dhaka
1       Dhaka
2       Dhaka
3       Dhaka
4      Sylhet
...       ...
9186    Dhaka
9187    Dhaka
9188    Dhaka
9189    Dhaka
9190    Dhaka

[9191 rows x 9 columns]

In [198]:
from random import randint

def random_with_N_digits(n):
    range_start = 10**(n-1)
    range_end = (10**n)-1
    return randint(range_start, range_end)

### Time Dimension

In [199]:
from random import randrange
import datetime 
import random
import time
from datetime import datetime

def randomDate(start, end):
    frmt = '%d-%m-%Y %H:%M:%S'

    stime = time.mktime(time.strptime(start, frmt))
    etime = time.mktime(time.strptime(end, frmt))

    ptime = stime + random.random() * (etime - stime)
    dt = datetime.fromtimestamp(time.mktime(time.localtime(ptime)))
    return dt

# startDate = datetime.datetime(2013, 9, 20,13,00)
time_key = []
date = []
hour = []
day = []
week = []
month = []
year = []
quarter = []

for x in range(1,10000):
#     print(x)
    if(x<10):
        time_key.append('T0000'+str(x))
    elif(x<100):
        time_key.append('T000'+str(x))
    elif(x<1000):
        time_key.append('T00'+str(x))
    else:
        time_key.append('T0'+str(x))
    d = randomDate("20-01-2014 13:30:00", "23-01-2021 04:50:34")
    date.append(d.strftime("%d-%m-%Y %H:%M"))
    hour.append(d.strftime("%H"))
    day.append(d.strftime("%d"))
    month.append(d.strftime("%m"))
    year.append(d.strftime("%Y"))
    m = int(d.strftime("%m"))
    if(m>=1 and m<=3):
        quarter.append('Q1')
    elif(m>=4 and m<=6):
        quarter.append('Q2')
    elif(m>=7 and m<=9):
        quarter.append('Q3')
    else:
        quarter.append('Q4')
    dd = int(d.strftime("%d"))
    if(dd>=1 and dd<=7):
        week.append('1st Week')
    elif(dd>=8 and dd<=14):
        week.append('2nd Week')
    elif(dd>=15 and dd<=21):
        week.append('3rd Week')
    else:
        week.append('4th Week')
    
# print(len(time_key), len(date), len(quarter))

# time_dim.reset_index(drop=True, inplace=True)
# print(time_dim.index)
# print(month)
# print(quarter)
time_dimension=pd.DataFrame(list(zip(time_key, date, hour, day, week, month, quarter, year)), columns=['time_key', 'date', 'hour', 'day', 'week', 'month', 'quarter', 'year'])
# time_dim['time_key'] = pd.Series(time_key, index=time_dim.index)
# time_dim['date'] = pd.Series(date)
# time_dim['hour'] = pd.Series(hour)
# time_dim['day'] = pd.Series(day)
# time_dim['month'] = pd.Series(month)
# time_dim['quarter'] = pd.Series(quarter)
# time_dim['year'] = pd.Series(year)
print(time_dimension)

     time_key              date hour day      week month quarter  year
0      T00001  08-08-2019 00:32   00  08  2nd Week    08      Q3  2019
1      T00002  26-10-2019 00:02   00  26  4th Week    10      Q4  2019
2      T00003  12-08-2016 18:50   18  12  2nd Week    08      Q3  2016
3      T00004  28-10-2019 17:04   17  28  4th Week    10      Q4  2019
4      T00005  04-10-2018 03:12   03  04  1st Week    10      Q4  2018
...       ...               ...  ...  ..       ...   ...     ...   ...
9994   T09995  24-06-2020 06:19   06  24  4th Week    06      Q2  2020
9995   T09996  18-11-2020 20:43   20  18  3rd Week    11      Q4  2020
9996   T09997  03-12-2018 08:48   08  03  1st Week    12      Q4  2018
9997   T09998  21-11-2015 22:47   22  21  3rd Week    11      Q4  2015
9998   T09999  23-02-2019 23:05   23  23  4th Week    02      Q1  2019

[9999 rows x 8 columns]

### Store Dimension

In [200]:
store_key = []
for i in range(1,len(store_dim)+1):
    if(i<10):
        store_key.append('S000'+str(i))
    else:
        store_key.append('S00'+str(i))
store_dim['store_key'] = pd.Series(store_key, index=store_dim.index)
store_dim

,store_key,location,city,upazila,district
0,S0001,"Farmgate ,Dhaka",Dhaka,Farmgate,Dhaka
1,S0002,"220 West Dhanmondi, Rd-19 (Old), 10/A (New), D...",Dhaka,Dhanmondi,Dhaka
2,S0003,"Block-E, Road-06 4th Floor Bashundhara R/A, Dhaka",Dhaka,Bashundhara R/A,Dhaka
3,S0004,"Palli Bidhut, Nabi Nagor, Savar",Savar,Nabi Nagor,Savar
4,S0005,"183 Senpara Parbota, Mirpur-10, Dhaka-1216",Dhaka,Mirpur-10,Dhaka
5,S0006,"Tolarbag Panir Tanki, Mirpur-1, D-Type coloni,...",Dhaka,Mirpur-1,Dhaka
6,S0007,"House-08, Road-10/A, Sec-09, Uttara",Dhaka,Uttara,Dhaka
7,S0008,"Bishwanath, Sylhet",Sylhet,Bishwanath,Sylhet
8,S0009,"Mohammadpur , dhaka",Dhaka,Mohammadpur,Dhaka
9,S0010,"Lakhan khola, Megna, Comilla",Comilla,Megna,Comilla
10,S0011,Chadpur,Chadpur,Chadpur,Chadpur
11,S0012,"Rurual Development Officer, BRDB Gournadi, Bar...",Barishal,Gournadi,Barishal
12,S0013,"Kasba, Kharpara, B.Baria",B.Baria,Kharpara,B.Baria
13,S0014,"138,Nobaber Bagh,Mirpur -1,Dhaka-1216",Dhaka,Mirpur-1,Dhaka
14,S0015,"687, Adabor, Dhaka.",Dhaka,Mohammadpur,Dhaka
15,S0016,"Janata Housing, Agargaon, Shere-E-Bangla Nagar.",Dhaka,Agargaon,Dhaka
16,S0017,"514, Iqbal Road, Mohammadpur, Dhaka-1207",Dhaka,Mohammadpur,Dhaka
17,S0018,"5/4-A, R#2 ,Kallyenpur,Dhaka.",Dhaka,Mirpur-1,Dhaka
18,S0019,"H-607,R-10 Baitul Aman Housing Society Shyamol...",Dhaka,Shyamoli,Dhaka
19,S0020,"H#607,R#10,Baitul Aman Housing Society, Adabar...",Dhaka,Mohammadpur,Dhaka
20,S0021,"Bhogra,Gazipur Sadar,Gazipur",Gazipur,Gazipur Sadar,Gazipur
21,S0022,South Keranigong,Dhaka,Keranigong,Dhaka
22,S0023,"6/C,16\6, Pallabi,Dhaka",Dhaka,Pallabi,Dhaka
23,S0024,"226,Middel Packpara ,Mirpur -1",Dhaka,Mirpur -1,Dhaka
24,S0025,"New Eskaton Road,Dhaka-1000",Dhaka,Mogbazar,Dhaka
25,S0026,"177/C/5 Ma Villa, Taltola, Dhaka",Dhaka,Khilgoan,Dhaka
26,S0027,"House-9, Naveana Garden. Kallyanpur, Mirpur, D...",Dhaka,Mirpur-1,Dhaka
27,S0028,"House-255, Block-F, RD-01, Bashundhara R/A",Dhaka,Bashundhara R/A,Dhaka
28,S0029,"Daspara, Narsingdi, Dhaka",Narsingdi,Narsingdi Sadar,Dhaka

### Fact table generation

In [201]:
fact_rows = []
for time_key in time_dimension['time_key']:
    dict = {}
    dict['payment_key'] = trans_dim['payment_key'][randrange(len(trans_dim['payment_key']))]
    dict['coustomer_key'] = coust_dim['coustomer_key'][randrange(len(coust_dim['coustomer_key']))]
    dict['time_key'] = time_key
    item_idx = randrange(len(item_dim['item_key']))
    dict['item_key'] = item_dim['item_key'][item_idx]
    dict['store_key'] = store_dim['store_key'][randrange(len(store_dim['store_key']))]
    q = randrange(1, item_dim['stock_quantity'][idx])
    dict['quantity'] = q
    dict['unit'] = item_dim['unit'][item_idx]
    dict['unit_price'] = item_dim['unit_price'][item_idx]
    dict['total_price'] = float(item_dim['unit_price'][item_idx]) * q
    fact_rows.append(dict)
# print(fact_rows)
fact_df = pd.DataFrame(fact_rows)
fact_df

,payment_key,coustomer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price
0,P021,C005005,T00001,I00144,S0002,9,ct,20.0,180.0
1,P011,C005336,T00002,I00125,S0017,4,ct,15.0,60.0
2,P030,C001511,T00003,I00102,S0006,10,tubs,16.0,160.0
3,P034,C006591,T00004,I00116,S0028,9,ct,48.0,432.0
4,P019,C008731,T00005,I00065,S0027,4,bottles,20.0,80.0
...,...,...,...,...,...,...,...,...,...
9994,P034,C001338,T09995,I00174,S0017,1,oz,18.0,18.0
9995,P006,C002028,T09996,I00056,S0007,10,bottles,24.0,240.0
9996,P031,C006405,T09997,I00040,S0024,2,bottles,22.0,44.0
9997,P008,C001795,T09998,I00239,S0004,5,pk,14.0,70.0
9998,P034,C001675,T09999,I00162,S0025,2,Bags,16.0,32.0

In [204]:
import xlsxwriter
writer = pd.ExcelWriter('output.xlsx', engine='xlsxwriter')
fact_df.to_excel(writer, 'Fact_table', index=False)
trans_dim.to_excel(writer, 'Trans_dim', index=False)
item_dim.to_excel(writer, 'Item_dim', index=False)
coust_dim.to_excel(writer, 'Coustomer_dim', index=False)
time_dimension.to_excel(writer, 'Time_dim', index=False)
store_dim.to_excel(writer, 'Store_dim', index=False)
writer.save()
print('saved')
# trans_dim.to_excel('e-Commerce_Data_warehouse_output.xlsx', sheet_name=0, index=False)
# item_dim.to_excel('e-Commerce_Data_warehouse_output.xlsx', sheet_name=1, index=False)
# coust_dim.to_excel('e-Commerce_Data_warehouse_output.xlsx', sheet_name=2, index=False)
# time_dimension.to_excel('e-Commerce_Data_warehouse_output.xlsx', sheet_name=3, index=False)
# store_dim.to_excel('e-Commerce_Data_warehouse_output.xlsx', sheet_name=4, index=False)

saved